a	vowel
o	vowel
au	vowel
ex	vowel
ei	vowel
b	stop
ch	fricative
tsh	affricate
d	stop
eh	vowel
e	vowel
er	vowel
f	fricative
g	stop
h	fricative
i	vowel
ih	vowel
dsh	affricate
k	stop
l	liquid
m	nasal
n	nasal
ng	nasal
oe	vowel
oeh	vowel
oh	vowel
eu	vowel
p	stop
pf	affricate
q	stop
rh	liquid
r	liquid
s	fricative
sh	fricative
t	stop
th1	fricative
ts	affricate
ueh	vowel
e	vowel
u	vowel
uh	vowel
v	fricative
w	semivowel
xh	fricative
j	semivowel
ue	vowel
z	fricative
dh	fricative